# MONGODB_USER=root
# MONGODB_PASSWORD=AlcheMix2023
# MONGODB_DATABASE=Test_Database
# MONGODB_LOCAL_PORT=7017
# MONGODB_DOCKER_PORT=27017

NODE_LOCAL_PORT=5000
NODE_DOCKER_PORT=8082

CLIENT_API_BASE_URL=http://127.0.0.1:8082
CLIENT_ORIGIN=http://127.0.0.1:8083

REACT_LOCAL_PORT=3000
REACT_DOCKER_PORT=8083